# Software-Practice

MyWardrobeFront/app/: build.gradle
MyWardrobeFront/app/release/: output-metadata.json
MyWardrobeFront/app/src/androidTest/java/com/example/mywardrobe/: ExampleInstrumentedTest.java
MyWardrobeFront/app/src/main/: AndroidManifest.xml
MyWardrobeFront/app/src/main/java/com/example/mywardrobe/: AppClient.java
MyWardrobeFront/app/src/main/java/com/example/mywardrobe/activity/: CategoryListAdapter.java  CategoryListHolder.java  ChooseActivity.java  ClothesDetailActivity.java  ClothesListAdapter.java  ClothesListHolder.java  HomeActivity.java  LoginActivity.java  MineActivity.java  ModifyInfoActivity.java  ModifyPwdActivity.java  NavbarActivity.java  OutfitActivity.java  OutfitAddActivity.java  OutfitAddAdapter.java  OutfitAddHolder.java  OutfitDetailActivity.java  OutfitDetailAdapter.java  OutfitDetailHolder.java  OutfitListAdapter.java  OutfitListHolder.java  RegisterActivity.java  SearchActivity.java  StatisticsActivity.java  UploadActivity.java
MyWardrobeFront/app/src/main/res/drawable/: bg_btn.xml  home_drawable.xml  login_bg.xml  mine_drawable.xml  outfit_drawable.xml
MyWardrobeFront/app/src/main/res/layout/: activity_addoutfit.xml  activity_choose.xml  activity_clothes_detail.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify_info.xml  activity_modify_pwd.xml  activity_navbar.xml  activity_outfit.xml  activity_outfitdetail.xml  activity_register.xml  activity_search.xml  activity_statistics.xml  activity_upload.xml  item_addoutfit.xml  item_category.xml  item_clothes.xml  item_outfit.xml
MyWardrobeFront/app/src/main/res/values/: strings.xml  themes.xml
MyWardrobeFront/app/src/main/res/values-night/: themes.xml
MyWardrobeFront/app/src/test/java/com/example/mywardrobe/: ExampleUnitTest.java
(+121 files in other folders)
