<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCategoryItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="123"
                android:textColor="#515151"
                android:textSize="25sp"></TextView>

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/btnList"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/next_btn">
            </Button>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
